dsn: memory

log:
  level: debug

serve:
  read:
    host: 0.0.0.0
    port: 4467
  write:
    host: 0.0.0.0
    port: 4466

namespaces:
  - name: tenant_roles
read:
    access_token_strategy:
      static:
        value: keto-read-token-123
write:
    access_token_strategy:
      static:
        value: keto-write-token-123